# Application
NODE_ENV=development
APP_NAME=cyna-api
APP_PORT=3000

# API Configuration
API_PREFIX=api
API_VERSION=v1

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=docs

# Logging
LOG_LEVEL=debug
LOG_FORMAT=pretty

# i18n
DEFAULT_LANGUAGE=fr
FALLBACK_LANGUAGE=en

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# CORS
CORS_ORIGINS=http://localhost:4200,http://localhost:8100

# PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=cyna
DATABASE_PASSWORD=cyna_dev
DATABASE_NAME=cyna_db
DATABASE_SYNC=false
DATABASE_LOGGING=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600

# Catalog Service - Stock Management
STOCK_RESERVATION_EXPIRY_MINUTES=15
STOCK_ALERT_DEFAULT_THRESHOLD=10
